// Таблица умножения
// Домашнее задание
// ● Условие
// На вход подается число n.
// ● Задача
// Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
// Обоснуйте выбор парадигм.

int countIteration = 6;

for (int i = 1; i < countIteration+1; i++)
{
    for (int j = 1; j < 10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i*j}");
    }
    Console.WriteLine();
}

// императивный + структурная (без go to, цикл)